{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data source = DESKTOP-RPT3F1B;Initial Catalog = LMS;TrustServerCertificate=True;integrated security=SSPI"
  },
  "Jwt" :
  {
    "key" : "JsonWebApiTokenwithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer":"baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  },
  "EmailHost" : "smtp.ethereal.email",
  "EmailUsername" : "golda26@ethereal.email",
  "EmailPassword" : "DCdNdwth6pUm7K9Xgm"
 
 }

