{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection":"Data source = DESKTOP-1MRHJV7;Initial Catalog = MVCFILE;TrustServerCertificate=True;integrated security=SSPI"

  
  
}
}
